.eda-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 50%;
  max-width: 630px;
  min-width: 320px;
  height: auto;
  z-index: 2000;
  visibility: hidden;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #ebeef5;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  backface-visibility: hidden;
  transform: translateX(-50%) translateY(-100%);
  opacity: 0;
  transition: all 0.3s;
  .eda-modal-header {
    padding: 16px 24px;
    color: rgba(0, 0, 0, 0.85);
    background: #fff;
    border-bottom: 1px solid #f0f0f0;
    border-radius: 2px 2px 0 0;
    .eda-modal-title {
      margin: 0;
      padding-left: 0;
      font-size: 18px;
      line-height: 1;
      color: #303133;
    }
    .eda-icon-close {
      position: absolute;
      top: 15px;
      right: 15px;
      padding: 0;
      border: none;
      outline: 0;
      background: 0 0;
      width: 18px;
      height: 18px;
      font-size: 18px;
      cursor: pointer;
      &:hover {
        color: #409eff;
      }
    }
  }
  .eda-modal-body {
    padding: 0 24px 24px 24px;
    font-size: 14px;
  }
  &.eda-modal-center {
    // position: fixed;
    // top: 50%;
    // left: 50%;
    transform: translate(-50%, -50%);
  }
  .eda-message-box__btns {
    display: flex;
    flex-direction: row-reverse;
    padding: 10px 20px 15px;
    text-align: right;
  }
  .modal-btn {
    height: 32px;
    margin-left: 10px;
    padding: 0 16px;
    font-size: 12px;
  }
}
.eda-show {
  visibility: visible;
  opacity: 1;
  transform: translateX(-50%) translateY(-50%);
  transition: all .3s linear;
}
.eda-overlay {
  position: fixed;
  visibility: hidden;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1000;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.45);
  transition: all 0.3s;
}

.eda-overlay-show {
  opacity: 1;
  visibility: visible;
}
/* Effect 16:  Blur */

.eda-show.eda-effect-16 ~ .container {
  -webkit-filter: blur(3px);
  -moz-filter: blur(3px);
  filter: blur(3px);
}
