@import "../styles/variables.less";
@import "../styles/mixin.less";
.eda-input{
    position: relative;
    font-size: 14px;
    display: inline-block;
    width: 100%;
    .eda-input-disabled{
        background-color: #f5f7fa;
        border-color: #e4e7ed;
        color: #c0c4cc;
        cursor: not-allowed!important;
    }
    .eda-input-group{
        display: flex;

    }
    .eda-input-group-addon{
        display: flex;
        align-items: center;
        // background-color: #f5f7fa;
        color: #909399;
        vertical-align: middle;
        position: relative;
        border: 1px solid #dcdfe6;
        border-radius: 4px;
        padding: 0 20px;
        white-space: nowrap;
        &.eda-input-group-addon-before{
            border-right: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        &.eda-input-group-addon-after{
            border-left: 0;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

    }
    .eda-input-inner{
        background-color: #fff;
        background-image: none;
        border-radius: 4px;
        border: 1px solid #dcdfe6;
        box-sizing: border-box;
        color: #606266;
        display: inline-block;
        font-size: inherit;
        height: 40px;
        line-height: 40px;
        outline: 0;
        padding: 0 15px;
        transition: border-color .2s cubic-bezier(.645,.045,.355,1);
        width: 100%;
        &:disabled{
            color: @btn-link-disabled-color;
            pointer-events: none;
        }
        &:focus{
            border-color: #409eff;
            outline: 0;
        }
        &.eda-input-group-addon-before{
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        &.eda-input-group-addon-after{
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }


    .eda-input-null{
        border-color: #f56c6c;
        &:focus{
            border-color: #f56c6c;
        }
    }
    .inputTextNullTip{
        color: #f56c6c;
        font-size: 12px;
        line-height: 1;
        padding-top: 4px;
        position: absolute;
        top: 100%;
        left: 0;
    }
}