.eda-spin-nested-loading {
  position: relative;
  .eda-spin {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: "tnum";
    position: absolute;
    display: none;
    color: #1890ff;
    text-align: center;
    vertical-align: middle;
    transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  }
  .eda-spin-spinning{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 49;
    display: block;
    width: 100%;
    height: 100%;
    max-height: 400px;
    user-select: none;
    .eda-spin-text{
      position: absolute;
      top: 50%;
      padding-top: 10px;
      transform: translateX(-50%);
      text-shadow: 0 1px 2px #fff;
    }
    .eda-spin-dot{
        position: absolute;
        display: inline-block;
        font-size: 20px;
        width: 1em;
        height: 1em;
        top: 50%;
        left: 50%;
        margin: -10px;
        animation: antRotate 1.2s linear infinite;
        animation: loadingCircle 1s linear infinite;
    }
  }
  .eda-spin-blur {
    clear: both;
    overflow: hidden;
    opacity: 0.5;
    user-select: none;
    pointer-events: none;
  }
}
@keyframes loadingCircle{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}