.eda-pagination-box{
    display: flex;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    .demonstration {
        font-size: 14px;
        // margin-top: 8px;
        margin-right: 30px;
    }
    .eda-pagination{
        white-space: nowrap;
        padding: 2px 5px;
        color: #303133;
        font-weight: 700;
        .eda-input {
            width: 50px;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        }
        input[type="number"]{
        -moz-appearance: textfield;
        }
        .eda-input__inner{

            border-color: #ddd;
            background-color: #fff;
            background-image: none;
            border-radius: 4px;
            border: 1px solid #dcdfe6;
            box-sizing: border-box;
            color: #606266;
            display: inline-block;
            font-size: inherit;
            height: 28px;
            line-height: 28px;
            outline: 0;
            padding: 0 15px;
            transition: border-color .2s cubic-bezier(.645,.045,.355,1);
            width: 100%;
            text-align: center;
            line-height: normal;
            padding: 0 3px;
            &:focus {
                outline: none;
                border-color: #409eff;
            }
        }
        .eda-pagination__editor {
            line-height: 18px;
            padding: 0 2px;
            // height: 28px;
            text-align: center;
            margin: 0 2px;
            box-sizing: border-box;
            border-radius: 3px;
        }
        .eda-pagination__jump {
            margin-left: 24px;
            font-weight: 400;
            color: #606266;
            display: inline-block;
            font-size: 13px;
            min-width: 35.5px;
            // height: 28px;
            line-height: 28px;
            vertical-align: top;
            box-sizing: border-box;
        }
        button{
            display: inline-block;
            font-size: 13px;
            min-width: 35.5px;
            height: 28px;
            line-height: 28px;
            vertical-align: top;
            box-sizing: border-box;
            border: none;
            padding: 0 6px;
            &:focus {
                outline: none;
            }
        }
         .btn-prev {
            padding-right: 12px;
            background: 50% no-repeat #fff;
            background-size: 16px;
            cursor: pointer;
            margin: 0;
        }
        .btn-next {
            padding-left: 12px;
            background: 50% no-repeat #fff;
            background-size: 16px;
            cursor: pointer;
            margin: 0;
            color: #303133;
        }

        button:disabled {
            color: #c0c4cc;
            background-color: #fff;
            cursor: not-allowed;
        }

    }
    .eda-pager{
        vertical-align: top;
        margin: 0;
        padding: 0;
        display: inline-block;
        li {
            padding: 0 4px;
            font-size: 13px;
            min-width: 35.5px;
            height: 28px;
            line-height: 28px;
            box-sizing: border-box;
            text-align: center;
            vertical-align: top;
            margin: 0;
            display: inline-block;
        }
        li{
            &:hover{
                color: #409eff;
                cursor: pointer;
            }
        }
        li.active {
            color: #409eff;
            cursor: default;
 
        }

        
    }

}