.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background: #58f;
    min-width: 700px;
    .nav-left{
        display: flex;
        justify-content: flex-start;
    }
    .drop-menu{
        width: 500px;
    }
    .nav-right{
        display: flex;
        justify-content: flex-start;
        .nav-notify{
            padding: 7px 20px;
        }
    }
    .normal{
        margin-left: 14px;
        margin-top: 15px;
        display: block;
        position: relative;
        height: 30px;
    }
    .editor-div{
        margin-left: 14px;
        margin-top: 15px;
        display: block;
        position: relative;
        height: 30px;
        
        .editor-btn{
            background-color: #58f;
            color: #fff;
            font-size: 14px;
            font-weight: 100;
            cursor: pointer;
            margin-left: 4px;
            display: inline-block;
            padding: 6px 15px;
            border: 1px solid #fff;
            border-radius: 20px;
            text-align: center;
            &:hover {
                background-color: #fff;
                color: #58f;
            }
        }
        .editor-span{
            font-size: 14px;
            font-weight: 100;
            cursor: pointer;
            text-align: center;
        }
    }
}