
.eda-dropdown{
    height: 100%;
    position: relative;
    display: inline-block;
    cursor: pointer;
    .eda-dropdown-list{
        display: none;
        position: absolute;
        top: 100%;
        z-index: 555;
        max-height: 290px;
        border: 1px solid #e4e7ed;
        border-radius: 4px;
        background-color: #fff;
        box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
        box-sizing: border-box;
        margin: 12px 0;
        padding-left: 0;
        padding: 10px 10px;
        &::before{
            display: block;
            content: " ";
            height: 0;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            border: 5px solid transparent;
            border-bottom: 5px solid #f9f9f9;
            z-index: 556;
        }
        &.eda-dropdown-left{
            left: 0;
            &::before{
                left: 20%;
                transform: translateX(-50%);
            }
        }
        &.eda-dropdown-center{
            left: 0;
            transform: translateX(-50%);
        }
        &.eda-dropdown-right{
            right: 0;
        }
    }
    .eda-dropdown-open{
        display: inline-block;
    }
}
