.eda-input-textarea{
    width: 100%;
    line-height: 1.5;
    padding: 0;
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: bottom;
    font-size: 14px;

    .eda-textarea-inner{
        display: block;
        resize: vertical;
        padding: 5px 15px;
        line-height: 1.5;
        box-sizing: border-box;
        width: 100%;
        min-height: 40px;
        font-size: inherit;
        color: #606266;
        background-color: #fff;
        background-image: none;
        border: 1px solid #dcdfe6;
        border-radius: 4px;
        transition: border-color .2s cubic-bezier(.645,.045,.355,1);   
        &:focus{
            border-color: #409eff;
            outline: 0;
        }
    }
    .eda-resize-disabled{
        resize:none;
    }
    .eda-input-null{
        border-color: #f56c6c;
        &:focus{
            border-color: #f56c6c;
        }
    }
    .inputTextNullTip{
        color: #f56c6c;
        font-size: 12px;
        line-height: 1;
        padding-top: 4px;
        position: absolute;
        top: 100%;
        left: 0;
    }
}
