.modal-big{
    width: 555px!important;
}
.menu-active-item{
    background-color: #e6f7ff;
    color: red;      
}
.menu-hover-item{
    color: red;      
}
.form-item-test{
    margin-bottom: 20px;
}
.w50{
    width: 50%;
    box-sizing: border-box;
    padding: 0 10px;

}
.p10{

}