@import "../styles/variables.less";
.eda-select{
    position: relative;
}
.eda-dropdown__list{
    list-style: none;
    padding: 6px 0;
    margin: 0;
    box-sizing: border-box;
    overflow: scroll;
    height: 100%;
    max-height: 290px;
    overflow: auto;

    // &::-webkit-scrollbar{
    //     display: none
    // }
}
.eda-select-dropdown{
    position: absolute;
    display:none;
    z-index: 555;
    max-height: 290px;
    border: 1px solid #e4e7ed;
    border-radius: 4px;
    background-color: @white;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    box-sizing: border-box;
    margin: 5px 0;
    width: 100%;
    &::before{
        display: block;
        content: " ";
        height: 0;
        top: -10px;
        left: 15%;
        transform: translateX(-50%);
        position: absolute;
        border: 5px solid transparent;
        border-bottom: 5px solid #f9f9f9;
        z-index: 556;
    }
    &.is-reverse{
        display: block;
    }
    li{
        list-style: none;
    }
    .eda-select-dropdown__item{
        font-size: 14px;
        padding: 0 20px;
        position: relative;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #606266;
        height: 34px;
        line-height: 34px;
        box-sizing: border-box;
        cursor: pointer;
        &:hover{
                background-color: #f5f7fa;
        }
        &.eda-select-option{
            color: #409eff;
            font-weight: 700;
        }
    }
} 
.el-popper{
    margin-top: 12px;

}
.eda-input__base{
    position: absolute;
    top: 0;
    width: 25px;
    height: 100%;
    color: #c0c4cc;
    text-align: center;
    transition: all .3s;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
    height: 40px;
    &.eda-input__suffix{
        right: 5px;
    }
    &.eda-input__prefix{
        left: 5px;
    }
    &.is-reverse{
        transform: rotate(-180deg);
    }
}
