.eda-cascader {
  display: inline-block;
  width: 100%;
  outline: 0;
  position: relative;
  .eda-input__base {
    position: absolute;
    top: 0;
    width: 25px;
    height: 100%;
    color: #c0c4cc;
    text-align: center;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
    height: 40px;
    &.eda-input__suffix {
      right: 5px;
    }
    &.eda-input__prefix {
      left: 5px;
    }
    &.is-reverse {
      transform: rotate(-180deg);
    }
  }

  .eda-dropdown__list {
    padding: 6px 0;
    margin: 0;
    box-sizing: border-box;
    height: 175px;
    position: relative;
    overflow:visible;
  }
  .eda-cascader-menu {
    position: absolute;
    width: 181px;
    height: 170px;
    box-sizing: border-box;
    color: #606266;
    overflow: auto;
    border-right: 1px solid #e4e7ed;
    &::-webkit-scrollbar {
      display: none;
    }
    // &::after{
    //     display: block;
    //     content: " ";
    //     position: absolute;
    //     top: 0;
    //     bottom: 0;
    //     border-right: 1px solid #e4e7ed;
    // }
  }
  .eda-cascader-sub-menu {
    display: none;
    position: absolute;
    left: 100%;
    width: 180px;
    min-height: 170px;
    top: -6px;
    padding: 6px 0;
    z-index: 666;
    overflow: auto;
    box-sizing: border-box;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  .eda-cascader-item-open {
    display: inline-block;
    min-width: 380px;
  }
  .eda-cascader-dropdown {
    position: absolute;
    display: none;
    z-index: 555;
    max-height: 290px;
    border: 1px solid #e4e7ed;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    margin: 5px 0;
    top: 110%;
    &::before {
      display: block;
      content: " ";
      height: 0;
      top: -10px;
      left: 15%;
      transform: translateX(-50%);
      position: absolute;
      border: 5px solid transparent;
      border-bottom: 5px solid #f9f9f9;
      z-index: 556;
    }
    &.is-reverse {
      display: block;
    }
    li {
      list-style: none;
    }
    .eda-cascader-dropdown__item {
      display: flex;
      justify-content: space-between;
      min-width: 180px;
      font-size: 14px;
      position: relative;
      white-space: nowrap;
      text-overflow: ellipsis;
      color: #606266;
      height: 34px;
      line-height: 34px;
      box-sizing: border-box;
      cursor: pointer;
      align-items: center;
      padding: 0 30px 0 20px;
      outline: 0;
      &:hover {
        background-color: #f5f7fa;
      }
      &.eda-cascader-item-active {
        color: #409eff;
        font-weight: 700;
      }
      .eda-cascader-node__label {
        flex: 1;
        padding: 0 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .eda-cascader-node__postfix {
        position: absolute;
        right: 10px;
      }
    }
  }
  .eda-cas__empty-block {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    min-height: 60px;
    span {
      line-height: 60px;
      color: #909399;
    }
  }
}
