.half-area {
    margin-top: 50px;
    margin-right: 50px;
    flex: 1;

    .upload-input-label {
      display: inline-block;
      position: relative;
      // border: 1px solid #eaeaea;
      // border-radius: 4px;
      // padding: 8px;
    }
    .base-upload-input {
      display: none;
      // position: absolute;
      // width: 100%;
      // top: 0;
      // left: 0;
      // right: 0;
      // bottom: 0;
      // opacity: 0;
      // z-index: -2;
    }
}