.tabs{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0,0,0,.85);
    font-size: 14px;
    line-height: 1.5715;
    list-style: none;
    // display: flex;
    overflow: hidden;
    .tab-list{
        position: relative;
        display: flex;
        flex: none;
        width: 100%;
        align-items: center;
        margin-bottom: 16px;
        &::after{
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: #e4e7ed;
            z-index: 1;
        }
    }
    .tab-pane-wrap{
        .tab-pane{
            display: none;
        }
        .tab-pane-active{
            display: block;
        }
    }
    .tab-item{
        position: relative;
        display: inline-flex;
        align-items: center;
        box-sizing: border-box;
        margin-right: 40px;
        height: 40px;
        // padding: 12px 0 12px 0;
        font-size: 14px;
        background: 0 0;
        border: 0;
        outline: none;
        cursor: pointer;
        &.active{
            color: #58f;
            border-bottom: 1px solid #2e303f;
            z-index: 5;
        }
    }
    
}

