@import "../styles/variables.less";
.eda-breadcrumb{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0,0,0,.85);
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: "tnum";
    color: rgba(0,0,0,.45);
    font-size: 14px;
    .eda-breadcrumb-item{
        display: inline-block;
        .eda-breadcrumb-end{
            color: rgba(0,0,0,.85);
        }
        .eda-breadcrumb-separator{
            margin: 0 8px;
            color: rgba(0,0,0,.45);
        }

    }
    a {
        color: rgba(0,0,0,.45);
        transition: color .3s;
        text-decoration: none;
        &:hover {
            color: @blue-100;
        }
    }
}