
.eda-avatar-wrap{
    display: inline-block;
    &.eda-border-avatar{
        overflow: hidden;
        border: 1px solid #eee;
        border-radius: 50%;
    }
}
.eda-avatar{
    border-radius: 50%;
    vertical-align:bottom;
    &.lg-avatar{
        width: 128px;
        height: 128px;
    }
    &.default-avatar{
        width: 70px;
        height: 70px;
    }
    &.sm-avatar{
        width: 46px;
        height: 46px;
    }
    &.ssm-avatar{
        width: 38px;
        height: 38px;
    }
}