.eda-radio-group {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0,0,0,.85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: "tnum";
    display: inline-block;
    font-size: 0;
    line-height: unset;
    &.eda-radio-group-outline{
        .eda-radio-button-wrapper-checked:not(.eda-radio-button-wrapper-disabled) {
            z-index: 1;
            color: #409eff;
            background: #fff;
            border-color: #409eff;
            &::before{
                background-color: #409eff;
            }
        }
    }
    &.eda-radio-group-solid{
        .eda-radio-button-wrapper-checked:not(.eda-radio-button-wrapper-disabled) {
        z-index: 1;
        color: #fff;
        background: #409eff;
        border-color: #409eff;
        &::before{
            background-color: #409eff;
        }
    }
    }
    .eda-radio-button-wrapper {
        position: relative;
        display: inline-block;
        height: 32px;
        margin: 0;
        padding: 0 15px;
        color: rgba(0,0,0,.85);
        font-size: 14px;
        line-height: 30px;
        background: #fff;
        border-color: #d9d9d9;
        border-style: solid;
        border-width: 1.02px 0px 1px 1px;
        cursor: pointer;
        transition: all .3s linear;
        input[type="radio"] {
            width: 0;
            height: 0;
            opacity: 0;
            pointer-events: none;
        }
        &.eda-radio-button-wrapper-checked:not(:last-child){
                &::before{
                position: absolute;
                top: -1px;
                right: -1px;
                display: block;
                box-sizing: content-box;
                width: 1px;
                height: 100%;
                padding: 1px 0;
                background-color: #409eff;
                transition: background-color .3s;
                content: "";
                border-radius: 4px 0 0 4px;
        }
        }
        &:first-child{
            border-radius: 4px 0 0 4px;
        }
        &:last-child{
            border-width: 1.02px 1px 1px 1px;
            border-radius: 0px 4px 4px 0px;
        }
        &:last-child{
            &:first-child{
                border-radius: 4px 4px 4px 4px;
            }
        }
        >.eda-radio-button {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
        }
    }
    .eda-radio-checkbox-wrapper{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        color: rgba(0,0,0,.85);
        font-size: 14px;
        font-variant: tabular-nums;
        line-height: 1.5715;
        list-style: none;
        -webkit-font-feature-settings: "tnum";
        font-feature-settings: "tnum";
        display: inline-block;
        line-height: unset;
        cursor: pointer;
        &.eda-radio-checkbox-wrapper-disabled{
            cursor: not-allowed;
        }
        .eda-radio-checkbox{
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: rgba(0,0,0,.85);
            font-size: 14px;
            font-variant: tabular-nums;
            line-height: 1.5715;
            list-style: none;
            -webkit-font-feature-settings: "tnum";
            font-feature-settings: "tnum";
            position: relative;
            top: -.09em;
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            vertical-align: middle;
            outline: none;
            cursor: pointer;
            &.eda-radio-checkbox-disabled {
                cursor: not-allowed;
                >input{
                    cursor: not-allowed;
                }
                .eda-radio-checkbox-inner{
                    background-color: #f5f5f5!important;
                    border-color: #d9d9d9!important;
                }
            }
            .eda-radio-button-input {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 1;
                width: 100%;
                height: 100%;
                cursor: pointer;
                opacity: 0;
            }
            .eda-radio-checkbox-inner{
                position: relative;
                top: 0;
                left: 0;
                display: block;
                width: 16px;
                height: 16px;
                direction: ltr;
                background-color: #fff;
                border: 1px solid #d9d9d9;
                border-radius: 2px;
                border-collapse: separate;
                -webkit-transition: all .3s;
                transition: all .3s;

                &::after{
                    position: absolute;
                    top: 50%;
                    left: 22%;
                    display: table;
                    width: 5.71428571px;
                    height: 9.14285714px;
                    border: 2px solid #fff;
                    border-top: 0;
                    border-left: 0;
                    -webkit-transform: rotate(45deg) scale(0) translate(-50%,-50%);
                    transform: rotate(45deg) scale(0) translate(-50%,-50%);
                    opacity: 0;
                    -webkit-transition: all .1s cubic-bezier(.71,-.46,.88,.6),opacity .1s;
                    transition: all .1s cubic-bezier(.71,-.46,.88,.6),opacity .1s;
                    content: " ";
                }
            }
            &.eda-radio-checkbox-checked  {
                &:after {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border: 1px solid #409eff;
                    border-radius: 2px;
                    box-sizing: border-box;
                    visibility: hidden;
                    -webkit-animation: antCheckboxEffect .36s ease-in-out;
                    animation: antCheckboxEffect .36s ease-in-out;
                    -webkit-animation-fill-mode: backwards;
                    animation-fill-mode: backwards;
                    content: "";
                }
                .eda-radio-checkbox-inner {
                    background-color: #409eff;
                    border-color: #409eff;
                    &::after{
                        position: absolute;
                        display: block;
                        box-sizing: border-box;
                        border: 2px solid #fff;
                        border-top: 0;
                        border-left: 0;
                        -webkit-transform: rotate(45deg) scale(1) translate(-50%,-50%);
                        transform: rotate(45deg) scale(1) translate(-50%,-50%);
                        opacity: 1;
                        -webkit-transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
                        transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
                        content: " ";
                    }
                }
            }
        }
    }
    .eda-radio-circle-wrapper{
        box-sizing: border-box;
        padding: 0;
        color: rgba(0,0,0,.85);
        font-size: 14px;
        font-variant: tabular-nums;
        line-height: 1.5715;
        list-style: none;
        -webkit-font-feature-settings: "tnum";
        font-feature-settings: "tnum";
        position: relative;
        display: inline-block;
        white-space: nowrap;
        cursor: pointer;
        margin: 0 8px 0 0;
        .eda-radio-circle{
            box-sizing: border-box;
            padding: 0;
            color: rgba(0,0,0,.85);
            font-size: 14px;
            font-variant: tabular-nums;
            line-height: 1.5715;
            list-style: none;
            -webkit-font-feature-settings: "tnum";
            font-feature-settings: "tnum";
            position: relative;
            display: inline-block;
            white-space: nowrap;
            cursor: pointer;
            margin: 0;
            top: 0;
            line-height: 1;
            vertical-align: text-bottom;
            outline: none;
            &.eda-radio-circle-checked:after {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                border: 1px solid #409eff;
                border-radius: 50%;
                visibility: hidden;
                -webkit-animation: antRadioEffect .36s ease-in-out;
                animation: antRadioEffect .36s ease-in-out;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                content: "";
            }

            .eda-radio-circle-inner{
                position: relative;
                top: 0;
                left: 0;
                display: block;
                width: 16px;
                height: 16px;
                background-color: #fff;
                border: 1px solid #d9d9d9;
                border-radius: 50%;
                transition: all .3s;
                border-color: #409eff;
                box-sizing: border-box;
                &::after {
                    position: absolute;
                    display: block;
                    content: " ";
                    top: 3px;
                    left: 3px;
                    width: 8px;
                    height: 8px;
                    background-color: #409eff;
                    border-top: 0;
                    border-left: 0;
                    border-radius: 8px;
                    transform: scale(0);
                    opacity: 0;
                    transition: all .3s cubic-bezier(.78,.14,.15,.86);
                }
                
            }
            &.eda-radio-circle-checked .eda-radio-circle-inner:after {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1;
                -webkit-transition: all .3s cubic-bezier(.78,.14,.15,.86);
                transition: all .3s cubic-bezier(.78,.14,.15,.86);
            }
        }
    }
    .eda-radio-button-input{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        cursor: pointer;
        opacity: 0;
    }
    .eda-checked-label{
        color: #409eff;
    }
}