.hooks-cropper-modal {
  position: fixed;
  background-color: rgba(#000000, 0.8);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2222;
  .modal-panel {
    width: 880px;
    height: 550px;
    background: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: stretch;

    .button-row {
      // position: absolute;
      // top: 800px;
      // left: 400px;
      height: 50px;
      flex-shrink: 0;
      display: flex;
      justify-content: center;
      align-items: flex-end;;
      .submit-button {
        margin: 0 20px;
      }
    }

    .cropper-container-container {
      flex: 1;
      display: flex;
      align-items: stretch;
      justify-content: space-between;
      height: 500px;

      .cropper-container {
        flex: 0 0 600px;
        margin-right: 20px;
        .cropper {
          width: 100%;
          height: 100%;
        }
      }
      .preview-container {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        .cropper-preview {
          width: 180px;
          height: 180px;
          overflow: hidden;
          border-radius: 50%;
          // border: 1px solid #383838;
        }
      }
    }
  }
}