@import "../styles/variables.less";
@import "../styles/mixin.less";
.eda-menu-container {
  display: inline-block;
}
.eda-menu {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin: 0;
  list-style: none;
  min-width: 80px;
  color: @primary;
  // border-bottom: @menu-border-width solid @menu-border-color;
  // box-shadow: @menu-box-shadow;
  > .menu-item {
    box-sizing: border-box;
    padding: @menu-item-padding-y @menu-item-padding-x;
    text-align: center;
    cursor: pointer;
    transition: @menu-transition;
    &:hover,
    &:focus {
      text-decoration: none;
      background-color: #ededee;
    }
    &.is-disabled {
      color: @menu-item-disabled-color;
      pointer-events: none;
      cursor: default;
    }
    &:hover {
      background-color: #ededee;
      //   color: @menu-item-active-color;
      //   border-bottom: @menu-item-active-border-width solid
      //     @menu-item-active-color;
    }
    &.is-active {
      background-color: #69f;
      color: #fff;
    }
  }
  .submenu-item {
    position: relative;
    .submenu-title {
      display: flex;
      align-items: center;
    }
    .arrow-icon {
      transition: transform 0.25s ease-in-out;
      margin-left: 3px;
    }
    &:hover {
      .arrow-icon {
        transform: rotate(180deg);
      }
    }
  }
  .is-vertical {
    .arrow-icon {
      transform: rotate(0deg) !important;
    }
  }
  .is-vertical.is-opened {
    .arrow-icon {
      transform: rotate(180deg) !important;
    }
  }
  .eda-submenu {
    // display: none;
    list-style: none;
    //position: absolute;
    padding-left: 0;
    white-space: nowrap;
    transition: @menu-transition;
    max-height: 0;
    transition: max-height 0.15s ease-out;
    overflow: hidden;
    background: #d5d5d5;
    .menu-item {
      position: relative;
      display: block;
      color: inherit;
      font-size: 14px;
      text-align: left;
      text-decoration: none;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      cursor: pointer;
      padding: 10px 15px;
      background-color: #fff;
      border-bottom: 1px solid #e5e9f2;
      transition: background-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
      color: #606266;
      &.is-active,
      &:hover {
        color: @primary !important;
      }
    }
    .menu-item a{
      color: #606266;
      text-decoration: none;
      &.is-active,
      &:hover {
        color: @primary !important;
      }
    }
  }
  .eda-submenu.menu-opened {
    display: block;
    max-height: 500px;
    transition: max-height .25s ease-in;
  }
}
.menu-horizontal {
  background-color: @primary;
  .triangle-base{
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    margin-left: 10px;
  }
  .triangle-down{

    border-top: 5px solid #fff;

  }
  .triangle-up {
    border-bottom: 5px solid #fff;
  }

  > .menu-item {
    padding: 9px 10px;
    margin-left: -5px;
    color: #fff;
    font-size: 14px;
    font-weight: 100;
    border: 0;
    line-height: 14px;
    cursor: pointer;
    // border-bottom: @menu-item-active-border-width solid transparent;
    &.is-active {
      background-color: transparent;
    }
    &:hover {
      color: #fff;
      background-color: #6b97ff;
    }
  }
  .eda-submenu {
    position: absolute;
    background: #f9f9f9;
    z-index: 100;
    top: calc(100% + 12px);
    left: 50%;
    transform: translateX(-50%);
    border: @menu-border-width solid @menu-border-color;
    box-shadow: @submenu-box-shadow;
    &:before {
      display: block;
      content: " ";
      height: 0;
      top: -10px;
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
      border: 5px solid transparent;
      border-bottom: 5px solid #f9f9f9;
      z-index: 101;
    }
  }
}
.menu-vertical {
  flex-direction: column;
  border-bottom: 0px;
  border-right: @menu-border-width solid @menu-border-color;
  > .menu-item {
    border-left: @menu-item-active-border-width solid transparent;
    &.is-active,
    &:hover {
      border-bottom: 0px;
    }
  }
}